- name: conditions
  hosts: localhost
  become: yes
  tasks:
  - name: check Mahesh user exists or not
    ansible.builtin.command: id Mahesh
    register: user #user is a variable name
    ignore_errors: true # ansilbe will not exit even it got error

  - name: print user info
    ansible.builtin.debug:
     msg: "user info: {{ user }}"